# Server
PORT="your_port"
NODE_ENV="your_node_env"
FRONTEND_URL="your_frontend_url"

# Database
MONGODB_URI="your_mongodb_uri"

# Encrytion
JWT_ACCESS_SECRET="your_jwt_access_secret"
JWT_ACCESS_EXPIRES_AT="your_jwt_access_expires_at"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"
JWT_REFRESH_EXPIRES_AT="your_jwt_refresh_expires_at"
BCRYPT_SALT="your_bcrypt_salt"


# Seed Admin Info
ADMIN_EMAIL="your_admin_email"
ADMIN_PASSWORD="your_admin_password"
